*{
    margin: 0;
    padding : 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(199, 195, 189);
    width: 100%;
    height: 100%;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}


.apply_box {
   max-width: 600px;
   background-color: aliceblue;
   padding: 20px;
   margin: 0, auto;
   margin-top: 50px;
   box-shadow: 4px 3px 5px rgb(91, 87, 87) ;
   border-radius: 10px;}

   .small {
     font-size: 25px;
   }

   .form{
    display : grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
    margin-top: 20px;
   }

   .form_control{
    display: flex;
    flex-direction: column ;
   }

   lebel{
    font-size: 15px;
    margin-bottom: 5px;

   }

   input , select , textarea {
    padding : 6px, 10px;
    border: 1px solid grey;
    border-radius: 4px;
    font-size: 15px;
   }

   input:focus {
     outline-color: blue;
   }

   #button_container {
    display: flex;
    justify-content:flex-end;
    margin-top: 10px;
   }

   button {
    background-color: rgb(70, 3, 3);
    border: transparent solid 2px;
    padding: 5px 10px;
    color: aliceblue;
    border-radius: 10px;
    transition: 0.3s ease-in;
   }

   button:hover {
    background-color: grey;
    border: 2px solid black;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
   }

   .textarea_control {
    grid-column:1/span 2 ;
   }

.textarea_control textarea{
    width: 100%;
} 

@media (max-width : 460px) {
    .textarea_control {
        grid-column:1/span 1 ;
       }
}